../Core/Src/main.c:204:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:224:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:242:6:GenerateSineWave	2
../Core/Src/main.c:256:6:InitializeIIRFilter	2
../Core/Src/main.c:283:5:main	1
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_ADC1_Init	3
../Core/Src/main.c:436:13:MX_DAC_Init	3
../Core/Src/main.c:476:13:MX_TIM8_Init	4
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:Error_Handler	1
