../Core/Src/main.c:126:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:146:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:180:6:GenerateSineWave	2
../Core/Src/main.c:186:6:InitializeIIRFilter	2
../Core/Src/main.c:206:5:main	2
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_ADC1_Init	3
../Core/Src/main.c:361:13:MX_DAC_Init	3
../Core/Src/main.c:401:13:MX_TIM8_Init	4
../Core/Src/main.c:445:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:Error_Handler	1
